server.port=1111
spring.datasource.name=ticketbooking
spring.datasource.url=jdbc:mySQL://localhost:3306/ticketbooking
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update